<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Peticion usando fetch</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body style="background-color: rgb(111, 123, 160);">
    <center>
        <h1 id="encabezado">Peticiones usando fetch</h1>
        <h2 id="encabezado">Asincronico</h2>


        <!-- <div id="mientras"></div> -->
        <div id="respuesta"></div>


        <button id="btnCargar">Cargar datos</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>

    

</body>

<script>
    const llamarFetch=()=>{
        const url ="https://jsonplaceholder.typicode.com/todos"
        fetch(url)
        .then(respuesta=>respuesta.json())
        .then(data=>mostrarDatos(data))
        .catch((reject)=>{
            console.log("Surgio un error");
        });
        
        const mostrarDatos=(data)=>{
            const res = document.getElementById('respuesta');
            res.innerHTML="";

            for(let item of data){

                res.innerHTML += "<hr><br>" + "UserID: " + item.userId + "<br>" + "ID: " + item.id 
                + "<br>" + "Title: " + item.title + "<br>" 
                + "Completed: " + item.completed + "<br><br><hr>" 

            }
        }
    }

    document.getElementById('btnCargar')
    .addEventListener('click',function(){
        llamarFetch();
        //imprimir();
    });

    document.getElementById('btnLimpiar')
    .addEventListener('click',function(){

        const res = document.getElementById('respuesta');

        res.innerHTML="";
    });

    function imprimir(){

        m = document.getElementById('mientras');

        for(con=0; con < 1000; ++con){

            if(con%100==0) m.innerHTML+= "<br>"
            else m.innerHTML+= con + ", ";

        }

    }

</script>

</html>