<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion Axio</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<body style="background-color:darkslategray">

    <center>
        <h1 id="encabezado">Peticiones usando Axios</h1>
        <h2 id="encabezado">Asincronico</h2>

        <div id="respuesta"></div>
    
        <button id="btnCargar">Cargar</button>
        <button id="btnLimpiar">Limpiar</button>
    </center>
    

</body>

<script src="/js/app.js"></script>

</html>