<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peticion en Ajax</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>
<center>

<h2 id="encabezado">Peticion en Ajax</h2>
<div id="respuesta"></div>
<br>

    <button id="btnPeticion"> Peticion </button>



<body style="background-color: beige">
    
</body>

<script>
    function peticionAjax(){  

        const http = new XMLHttpRequest;
        const url = "https://jsonplaceholder.typicode.com/posts"

        http.onreadystatechange = function(){
            // Validar la respuesta de la peticion

            if(this.status==200 && this.readyState==4){

                console.log(this.responseText);
                let res = document.getElementById("respuesta");
                res.innerHTML="";

                const json = JSON.parse(this.responseText);

                for(const datos of json){
                    
                    res.innerHTML+= "<hr><br>" + "  " + "UserId: " + datos.userId + "<br>" + "  " + "Id: " + datos.id 
                    + "<br>" + "  " +"Titulo: " + datos.title + "<br>" + "  " +"Cuerpo: " + datos.body + "<br><br><hr>"

                }//Fin for

            }//Fin If

        }//Fin Funcion

        http.open('GET',url,true);
        http.send();

    }//Fin funcion Ajax

    document.getElementById("btnPeticion")
    .addEventListener("click",peticionAjax());

</script>
</center>

</html>