<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosv2.css">
    <script src="/js/script.js"></script>
    <title>Promesas o callBack</title>
</head>
<body>
    
<center>

    <!--<h2 id="encabezado">Promesas o caliBack</h2>--> 

<link href='https://fonts.googleapis.com/css?family=Sacramento:400' rel='stylesheet' type='text/css'>
<h1> Promesas o callBack</h1>

<main>
    
    <div id="resultado">


        <template id="idtem">
        <div class="card">
            <div class="title">
                <div class="lblTitle"><h3>Title</h3></div>

                <div class="txtTitle"><h4>accusamus beatae ad facilis cum similique qui sunt</h4></div>
            </div>

            <div class="img">
                <a id="openModalll" href="#openModal"><img class="imgs" src="https://via.placeholder.com/150/92c95" alt=""></a><br>
            </div>

            <div class="ids">
                <div class="lblIds">
                    <div class="lblAlbumId"><h4>albumId</h4></div>
                    <div class="lblId"><h4>Id</h4></div>
                </div>

                <div class="txtIds">
                    <div class="txtAlbumId"><p>1</p></div>
                    <div class="txtId"><p>1</p></div>
                </div>
            </div>

            <div id="openModal" class="modalDialog">
                <div>
                    <a href="#close" title="Close" class="close">X</a>
                    <img class="ftsarra" style="width: 350px;" src="" >
                </div>
            </div>


        </div>


    </template> 


    </div>
    
</main>
    <br><br><br><br><br><br>
    <button id="btnResultado" onclick="peticion()">Peticion</button>
    <button id="btnLimpiar" >Limpiar</button>
</center>
</body>
</html>